	<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>SD pvt fgsdmtd</title>
	<style>
		#anim{
			max-height:500px;
			display:flex;
			justify-content: center;
			align-items: center;
			margin: 0 auto;
			margin-top:1;
		
	}
	.text{
		font-family:'poppins';
		font-size:30px;
		text-align:center;
		position:relative;
		animation:fr 6s infinite;
	}
	@keyframes fr{
		0%{
			color:orangered;
		}
		20%{
			color:grey;
			letter-spacing: 5px;
		}
		40%{
			color:orangered;
			letter-spacing: 0px;
		}
		60%{
			color:grey;
				letter-spacing:5px;
			}
		80%{
			color:orangered;
			letter-spacing: 0px;
		}
		100%{
			color:grey;
			letter-spacing:5px;
		}



		}
	</style>
</head>
<body bgcolor="Black"></body>
	<div id="anim">
	</div>
	<div class="text">Simba Developers</div>
	<script src="lottie.js"></script>
	<script src="script.js"></script>
</body>
</html>